<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui.theme.min.css">
    <title>login</title>
    <style>
        #modal{
            display: none;
        }
        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            cursor: grab;
            margin: 25px;
        }
        #sortable li{
            font-size: 1.4em;
            height: 25px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Page de connexion</h1>
    <form name="connexion" id="connexion" method="POST" action="login.php">
        <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
            <label for="password">Mot de passe :</label>
            <input type="password" name="password" id="password">
        </div>
        <button type="submit" name="submit" id="submit">Se connecter</button>
    </form>
    <div id="modal"></div>
    <ul id="sortable">
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Element 1</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Element 2</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Element 3</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Element 4</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Element 5</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Element 6</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Element 7</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Element 8</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Element 9</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Element 10</li>
    </ul>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="login.js"></script>
</body>
</html>