<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>
    <style>
        body{
            font-family: Tahoma, sans-serif;
            background-color: gray;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .tableau{
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-gap: 10px;
        }
        .cellule{
            background-color: lightgray;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            font-size: 36px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Jeu de MORPION</h1>
    <div class="tableau" id="tableau">
        <div class="cellule" onclick="player(0)"></div>
        <div class="cellule" onclick="player(1)"></div>
        <div class="cellule" onclick="player(2)"></div>
        <div class="cellule" onclick="player(3)"></div>
        <div class="cellule" onclick="player(4)"></div>
        <div class="cellule" onclick="player(5)"></div>
        <div class="cellule" onclick="player(6)"></div>
        <div class="cellule" onclick="player(7)"></div>
        <div class="cellule" onclick="player(8)"></div>
    </div>
    <p id="message"></p>
    <script type="text/javascript" src="morpion.js"></script> 
</body>
</html>